proto/martines3000/bench/v1/bench.proto

syntax = "proto3";

package martines3000.bench.v1;

message SimpleRequest { string tries = 1; }
message ComplexRequest { string tries = 1; }

message SimpleResponse { string data = 1; }

message ComplexResponse {
  map<string, string> credential_subject = 1
      [ json_name = "credentialSubject" ];
  map<string, string> issuer = 2;
  repeated string type = 3;
  map<string, string> credential_schema = 4 [ json_name = "credentialSchema" ];
  repeated string context = 5 [ json_name = "@context" ];
  string issuance_date = 6 [ json_name = "issuanceDate" ];
  map<string, string> proof = 7;
}

service BenchService {
  rpc Simple(SimpleRequest) returns (SimpleResponse) {}
  rpc Complex(ComplexRequest) returns (ComplexResponse) {}
}
